{
  "ConnectionStrings": {
    "ConServ": "Server=localhost;DataBase=FShopDB;Uid=root;Pwd=sales"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
